@import "base";
@import "static_common";

#about{

    .content-header {
        padding-top: 100px;
    }
main{
    .title {
        font-weight: 600;
        color: @dark-purple;
    }
    .profile-photo {
        border: 1px solid @dark-white;
        max-width: 256px;
        max-height: 256px;
    }

    .collapsible-header {
        color: @purple;
        &:hover {
            color: @blue;
        }
    }
}
}
