@import "base";
@import "static_common";

#howitworks{
// Infographic Image // --------------------------------------------------------
.infographic {
    margin-top: -120px;
}

.content-header {
    padding: 100px;
}

@media screen and (max-width:600px){
    .infographic {
        margin-top: -80px;
    }
}

// More questions block // -----------------------------------------------------
.unsatisfied {
    margin-top: -80px;
    padding: 90px 0 60px 0;
    .btn-question {
        background-color: @muted-purple;
        &:hover {
            background-color: darken(@muted-purple, 10%);
        }
    }
}
}
