@import "base";
@import "static_common";

#landing{

.full-height {
    min-height: 100vh;
}
// Font Adjustments // ---------------------------------------------------------
.landing {
    font-size-adjust: 0.5;
    letter-spacing: 0.005em;
    color: @text;
}
// Main Header View Block // ---------------------------------------------------
// Header Background
.landing-bg {

    // Image with gradient
    background: url("../img/bg-landing-tree.svg"), #0E0038 linear-gradient(to bottom,
        #130c25 0%, #130c25 70%,
        #160f2d 70%, #160f2d 75%,
        #1a1134 75%, #1a1134 80%,
        #1E143C 80%, #1E143C 85%,
        #221643 85%, #221643 90%,
        #26194b 90%, #26194b 100%);

    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
}
// Header Background for Mobile
@media screen and (max-width:992px){
    .landing-bg {

        // Image with gradient
        background: url("../img/bg-landing-tree.svg"), #0E0038 linear-gradient(to bottom,
            #130c25 0%, #130c25 70%,
            #160f2d 70%, #160f2d 75%,
            #1a1134 75%, #1a1134 80%,
            #1E143C 80%, #1E143C 85%,
            #221643 85%, #221643 90%,
            #26194b 90%, #26194b 100%);

        background-repeat: no-repeat;
        background-position: center;
        background-size: canvas;
    }
}


// Header Text
.landing-title {
    .landing-title-text {
        font-weight: 300;
        font-size: 3.6em;
        line-height: 1.2em;
        color: @white;
        text-shadow: 0 1px 0 black;
    }
    .landing-title-subtext {
        font-weight: 300;
        font-size: 1.6em;
        line-height: 2.25em;
        color: @dark-white;
        text-shadow: 0 1px 0 black;
    }
    .brand-logo {
        letter-spacing: 0.05em;
        color: @dark-white;
    }

    .landing-title-highlight {
        color: @blue;
        font-size: 1.2em;
    }
    .landing-title-button {
        //margin: 0px 10px 10px 10px;
        margin-bottom: 10px;
    }

    .border-button {
        color: @dark-white;
        background-color: transparent;
        border: 2px solid fade(@muted-purple, 50%);
        line-height: 52px;
        margin-bottom: 10px;
        &:hover {
            background-color: fade(@muted-purple, 50%);
        }
    }
}
@media screen and (max-width:600px){
    .landing-title {
        .landing-title-text {
            font-size: 3.0em;
        }
        .landing-title-subtext {
            font-size: 1.2em;
        }
        .landing-title-button {
            width: auto;
        }
        .border-button {
            width: auto;
        }
    }
    .landing-content {
        .content-1-title{
            font-size: 1.8em;
        }
        .content-title{
            font-size: 3.0em;
        }

    }
}

// Landing Content// ----------------------------------------------------
.landing-content {
    .content-title {
        color: @purple;
    }
    .content-subtitle {
        color: @dark-blue;
        font-weight: 300;
    }
    .content-text {
        color: @dark-purple-gray;
    }

    .accent-line {
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        border-bottom: 3px solid @yellow;
    }
    // Video Block
    .video {
        background-color: @dark-purple;
        background: url("../img/bg-tile-cube.svg"), @dark-purple;
        background-size: 100px;
        background-repeat: repeat;
    }

    // "Why Civiwiki" Block
    .why-civiwiki {
        i {
            padding: 50px 0 50px 0;
            font-size: 18em;
            color: @light-purple;
        }
    }

    // Last call to action (Sign up)
    .lastcall {
        background-color: @off-white;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)), url("../img/bg-landing-lastcall.jpg");
        background-size: cover;
        background-position: center;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
        .text-call {
            font-weight:300;
            color:@dark-white;
        }
        .btn{
            color: @dark-white;
            background-color: transparent;
            border: 2px solid @dark-white;
            line-height: 50px;
            &:hover {
                background-color: fade(@muted-purple, 50%);
            }
        }
    }

    // "We're still in development" Block
    .in-development {
        color: white;
        background-color: #0d367a;
        background-image:
        linear-gradient(rgba(255,255,255,.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,.05) 1px, transparent 1px);
        background-size: 15px 15px, 15px 15px;

        .text-highlight{
            color: @yellow;
        }
        .ampersand {
            line-height: 25px;
        }
        .btn{
            overflow: hidden;
            background-color: transparent;
            border: solid 2px white;
            font-size: 20px;
            line-height: 50px;
            &:hover{
                border: solid 2px @yellow;
                color: @yellow;
            }
        }
    }
}

// Media Wrappers // --------------------------------------------------

//This is a nice little wrapper for a responsive video frame
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 0px;
	height: 0;

    iframe {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }
}

}
