@import 'base';

.nav-button-outer {
    position: fixed;
    bottom: 30px;
    right: 30px;

    .nav-button {
        background-color: @purple;
    }

    .nav-button-icon {
        width: 100%;
    }

    .feed-nav-button-icon {
        padding: 4px;
    }
}

.profile-button-outer {
    text-align: center;

    .profile-button {
        background-color: @purple;
        width: 40px;
        height: 40px;
    }

    .profile-button-icon {
        width: 100%;
        line-height: 40px;
    }
}
.push-right {
    margin-left: 24px;
}
#live_notify_badge {
    z-index: 3;
    line-height: 16px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    background-color: @dark-blue;
    color: @white;
    width: 16px;
    height: 16px;
    border-radius: 8px;
}
.civi-card, .new-civi-card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 5px;
    // border: 1px solid @dark-white;
    margin-bottom: 15px;
    background-color: #fcfbfd;
    &.current {
        // border: 1px solid @purple;
        // box-shadow: 0 2px 2px 0 rgba(0,0,0,0.15), 0 3px 1px -2px rgba(0,0,0,0.15);
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);


        border-radius: 5px;
        .civi-header {
            background-color: @purple;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

            .civi-type {
                color: @light-gray;
            }

            .civi-title {
                color: @dark-white;
            }

            .civi-header-actions {
                color: @white;
            }
        }
    }

    .civi-header {
        cursor: pointer;
        border-bottom: 1px solid @dark-white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 12px 20px 4px 20px;
        margin-bottom: 10px;
        background-color: @barely-not-white;
        transition: all .5s ease;

        .civi-title-outer {
            display: inline-block;
            vertical-align: middle;

            .civi-type {
                font-size: 12px;
                font-weight: 300;
                text-transform: uppercase;
            }

            .civi-title {
                font-weight: 500;
            }
        }

        .civi-header-actions {
            display: inline-block;
            color: @purple;
            line-height: 40px;

            i {
                cursor: pointer;
                margin-left: 6px;
                vertical-align: middle;
            }
        }
    }
    &:hover {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    // .civi-click:hover {
    //     background-color: @light-purple;
    //     border-top-left-radius: 5px;
    //     border-top-right-radius: 5px;
    //
    //     .civi-type {
    //         color: @white;
    //     }
    //
    //     .civi-title {
    //         color: @dark-white;
    //     }
    //
    //     .civi-header-actions {
    //         color: @white;
    //     }
    // }
    .edit-wrapper {
        .attachments-item {
            display: inline-block;
            position: relative;

            .delete-image-overlay {
                // z-index:
                position: absolute;
                width: 50px;
                height: 40px;
                i {
                    display: none;
                }
                &:hover {
                    background-color: fade(@blue,30%);
                    cursor: pointer;
                    i {
                        line-height: 40px;
                        text-align: center;
                        display: block;
                    }
                }
            }
        }
    }

    .civi-body {
        padding: 0 20px;
        border-bottom: 1px solid @dark-white;
        font-size: 14px;
        line-height: 22px;

        .civi-body-inner {
            margin-bottom: 10px;
            .text-wrapper {
                word-wrap: break-word;
            }
        }

        .civi-attachments {

            padding-bottom: 10px;
            margin-bottom: 8px;
            display: inline-block;
            .attachments-title {
                font-size: 12px;
                font-weight: 300;
            }
            .attachments-item {
                display: inline-block;
            }
            .civi-image-thumb{
                &:hover {
                    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
                    cursor: pointer;
                }
            }
        }
        .civi-links {
            padding-bottom: 8px;
            .links-title {
                font-size: 12px;
                line-height: 12px;
                font-weight: 300;
            }
            .link-item {
                font-size: 10px;
                line-height: 12px;
            }
        }

        .rating {
            border-top: 1px solid @dark-white;
            margin-bottom: 8px;
            padding-top: 8px;
            .rating-wrapper {
                width: 15%;
                display: inline-block;
                .rating-name {
                    line-height: 10px;
                    color: @light-gray;
                    font-size:12px;
                }
            }
            .rating-center {
                margin-top: -10px;
                margin-bottom: 16px;
                width: 64%;
                height: 4px;
                background-color: @dark-white;
            }
            .rating-button {
                border-radius: 8px;
                border: solid @dark-white 4px;
                background-color: @light-gray;
                font-size: 4px;
                padding: 4px;

                &.vote_neutral {
                    font-size: 4px;
                    padding: 4px;
                    background-color: #ffffff;
                    border: solid #dddddd 4px;
                }

                &:hover {
                    background-color: @purple !important;
                    font-size: 8px;
                    padding: 8px;
                    border: none;
                    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                }


                i {
                    line-height: 1rem;
                }

                &.current {
                    background-color: @purple;
                    font-size: 8px;
                    padding: 8px;
                    border: none;
                    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                }
            }
        }
        .temp-score {
            // TODO: remove this
            font-size: 10px;
            line-height: 10px;
            font-weight: bold;
            color: @light-purple;
        }

    }

    .civi-footer {
        background-color: @barely-not-white;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 8px 20px;

        .author-photo-holder {
            display: inline-block;
            width: 34px;
            vertical-align: middle;

            .author-photo {
                width: 100%;
                height: 34px;
                border-radius: 50px;
                background-color: @purple;
            }
        }

        .author-info {
            display: inline-block;
            vertical-align: middle;
            margin-left: 6px;

            .author-name {
                font-size: 12px;
                line-height: 14px;
            }

            .created {
                font-weight: 300;
                font-size: 12px;
                line-height: 14px;
            }
        }

        .civi-footer-actions {
            display: inline-block;
            color: @purple;
            line-height: 34px;

            #respond-button {
                cursor: pointer;
            }
            i {
                cursor: pointer;
                margin-left: 6px;
                vertical-align: middle;
            }
        }
    }
}

// .global-nav {
//     // /* Component styles - this is what you need to grab */
//     // .absolute-center {
//     //     position: absolute;
//     //     top: 0;
//     //     left: 0;
//     //     bottom: 0;
//     //     right: 0;
//     //     margin: auto;
//     // }
//     float: right;
//     .floaty {
//         // position: fixed;
//         top: 8px;
//         right: 0;
//         z-index: 100;
//         max-width: 40px;
//         // Prevent annoying behavior of highlighting instead of clicking
//         -webkit-user-select: none;  /* Chrome all / Safari all */
//         -moz-user-select: none;     /* Firefox all */
//         -ms-user-select: none;
//     }
//     .floaty-list {
//         float: right;
//         margin-top: 16px;
//         margin-right: 16px;
//         padding: 0;
//         list-style: none;
//         display: inline-block;
//         opacity: 0;
//         transition: opacity .2s ease-out;
//     }
//     .floaty:hover .floaty-list {
//         opacity: 1;
//     }
//     .floaty-list-item {
//         position: relative;
//         width: 40px;
//         height: 40px;
//         padding: 4px 8px;
//         display: inline-block;
//         cursor: pointer;
//         background-color: #f0f0f0;
//         border-radius: 50%;
//         box-shadow: 0 4px 8px rgba(0,0,0,.25);
//     }
//     .floaty-list-item > img {
//         border-radius: 50%;
//     }
//     .floaty-list-item--yellow {
//         background-color: @dark-yellow;
//     }
//     .floaty-list-item--yellow > svg {
//         fill: #fff;
//     }
//     .floaty-list-item--blue {
//         background-color: @dark-blue;
//     }
//     .floaty-list-item--blue > svg {
//         fill: #fff;
//     }
//     .floaty-list-item-label {
//         position: relative;
//         left: -40px;
//         line-height: 25px;
//         float: right;
//         padding: 4px 8px;
//         font-size: 14px;
//         color: #fff;
//         background-color: #424242;
//         border-radius: 2px;
//         opacity: 1;
//         white-space: nowrap;
//         pointer-events: none;
//         transition: opacity .2s ease-out;
//     }
//
//     .floaty-btn {
//         position: relative;
//         display: inline-block;
//         width: 160px;
//         height: 40px;
//         float: right;
//         margin-right: 16px;
//         cursor: pointer;
//         // // background-color: @purple;
//         // border-radius: 50%;
//
//     }
//     .floaty-btn:hover .floaty-btn-label {
//         opacity: 1;
//     }
//     .floaty-btn-label {
//         position: absolute;
//         top: 14px;
//         right: 115%;
//         padding: 4px 8px;
//         font-size: 14px;
//         color: #fff;
//         background-color: #424242;
//         border-radius: 2px;
//         opacity: 0;
//         pointer-events: none;
//         white-space: nowrap;
//         transition: opacity .2s ease-out;
//     }
//     .floaty-btn-icon {
//         transition: all .2s;
//     }
//     .floaty-btn-icon-plus {
//         -webkit-transform: rotate(-45deg);
//         transform: rotate(-45deg);
//     }
//     .floaty.is-active .floaty-btn-icon-plus {
//         opacity: 0;
//         -webkit-transform: rotate(-130deg);
//         transform: rotate(-130deg);
//     }
//     .floaty-btn-icon-create {
//         opacity: 0;
//         -webkit-transform: rotate(60deg);
//         transform: rotate(60deg);
//     }
//     .floaty.is-active .floaty-btn-icon-create {
//         opacity: 1;
//         -webkit-transform: rotate(0deg);
//         transform: rotate(0deg);
//     }
//
//     .label-username {
//
//         vertical-align: top;
//         line-height: 32px;
//         font-size: 16px;
//         padding-right: 4px;
//         color: @white
//     }
//     .chip-image-profile {
//
//         max-width: 40px;
//         max-height: 40px;
//         line-height: 40px;
//         border-radius: 50%;
//         box-shadow: 0 4px 8px rgba(0,0,0,.25);
//     }
//
//     .nav-menu {
//         float:right;
//         height: 40px;
//         line-height: 40px;
//
//         .nav-menu-item,.nav-menu-item * {
//             display: inline-block;
//             height: 32px;
//             line-height: 32px;
//         }
//         .button-icon i {
//             color: @gray;
//             font-size: 24px;
//             vertical-align: super;
//         }
//         .button-icon i:hover {
//             color: @blue;
//             cursor: pointer;
//         }
//     }
//     #notify-icon.active {
//         color: @white;
//     }
// }

.nav {
    height: 40px;
    line-height: 40px;
    background-color: @dark-purple;

    .nav-wrapper {
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;

        .nav-item {
            line-height: inherit;
            height: 40px;
            display: inline-flex;
        }
        .logo {
            height: inherit;
            text-align: center;
            line-height: inherit;
            .wordmark {
                text-align: center;
                font-size: 24px;
                font-weight: 700;
                color: @white;
                letter-spacing: 0.01em;
                padding-bottom: 8px;

            }
        }
        .nav-menu {
            height: 40px;
            line-height: 40px;
            padding-top: 4px;

            .nav-menu-item,.nav-menu-item * {
                display: inline-block;
                height: 32px;
                line-height: 32px;
            }
            .button-icon i {
                color: @white;
                font-size: 24px;
                vertical-align: super;
            }
            .button-icon i:hover {
                color: @blue;
                cursor: pointer;
            }
        }
        .chip-menu-profile {
            margin-bottom: 0;
            vertical-align: top;
            // Prevent annoying behavior of highlighting instead of clicking
            -webkit-user-select: none;  /* Chrome all / Safari all */
            -moz-user-select: none;     /* Firefox all */
            -ms-user-select: none;
            display: inline-block;
            margin-left: 8px;
            margin-right: 4px;

            .label-username {
                vertical-align: top;
                line-height: 32px;
                font-size: 16px;
                padding-right: 4px;
                color: @white
            }
            .chip-image-profile {
                width: 32px;
                height: 32px;
                line-height: 32px;
                border-radius: 50%;
            }
            .button-icon-toggle {
                display: inline-block;
                i {
                    color: @white
                }
            }
            &:hover {
                .label-username {
                    color: @blue;
                }
                cursor: pointer;
            }

        }

    }
}

@box-shadow-z1: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);

.dropdown-menu-wrapper{
    display: block;
    margin-top: -12px;

    .dropdown-menu {
        position: absolute;
        // top: 100%;

        right: 0;
        left: auto;

        z-index: 2;
        width: 120px;
        padding-bottom: 4px;
        background-color: @white;
        border-radius: 4px;
        box-shadow: @box-shadow-z1;
        .dropdown-item {
            display: block;
            padding: 4px 10px 4px 15px;
            margin-top: 8px;
            margin-bottom: 8px;
            line-height: 32px;
            height: 32px;
            overflow: hidden;
            color: #24292e;
            white-space: nowrap;
        }
    }
}
