#dbview {

    .db-list {
        overflow: scroll;
    }

    .purple-right-border {
        border-right: 12px solid #3A0256;
    }

    .blue-right-border {
        border-right: 12px solid #0d47a1;
    }

    .db-list-item {
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        height: 50px;
    }

    .issues-item {
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

    .categories-item:hover {
        background-color: #3A0256;
        color: #fff !important;
    }

    .selected-category {
        background-color: #3A0256;
        color: #fff !important;
    }

    .topics-item:hover {
        background-color: #0d47a1;
        color: #fff !important;
    }

    .selected-topic {
        background-color: #0d47a1;
        color: #fff !important;
    }

}

html {
    overflow: hidden;
}
