@import 'base';

@vote-green: #40C598;
@vote-red: #cc5856;
html {
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}
body {
    background-color: #f7f6f8;
}

.floaty {
    z-index: 100; // FIXME: Temporary fix for now
}

// CIRCULAR IMAGE CROPPERS =====================================================
.big-image-cropper{
    border: 5px solid white;
    width: 171px;
    height: 171px;
    overflow: hidden;
    margin: 0 auto 0 auto;
    border-radius: 50%;
}
.medium-image-cropper{
    border: 5px solid @barely-not-white;
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 0 auto 0 auto;
    border-radius: 50%;
}
.small-image-cropper{
    border: 2px solid white;
    width: 64px;
    height: 64px;
    overflow: hidden;
    margin: 0 auto 0 auto;
    border-radius: 50%;
}
.image-cropper {
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
}

// COMMON COMPONENTS ===========================================================
.user-card {
    position: absolute;
    width: 300px;
    padding: 10px;
    display:block;
    overflow:auto;
    border-radius: 10px;
    text-align: center;

    .top {
        margin-bottom: 10px;
        .name {
            color: @purple;
            font-size: 20px;
            font-weight: 600;
            &:hover {
                color: lighten(@purple, 20%);
                text-decoration: underline;
            }
        }
        .username {
            a {
                color: @lightish-gray;
            }
            line-height: 14px;
            font-weight: 400;
        }
    }
    .bottom {
        margin-bottom: 10px;
        .about-me {
            margin-left: 25px;
            margin-right: 25px;
            font-size: 12px;
            color: @gray;
            word-wrap: break-word;
            max-height: 100px;
        }
    }
    .buttons {
        margin-bottom: 0px;
    }
    &:hover {

    }
}

.btn{
    font-size: 13px;
    background-color: @dark-blue;
    &:hover {
        background-color: lighten(@dark-blue, 10%);
    }
    i {
        margin-right: 5px;
    }
}
.btn-secondary {
    background-color: rgba(0,0,0,0);
    border: 1px solid @blue;
    color: @blue;
    box-shadow: none;
    line-height: 34px;
    font-weight: 400;
    &:hover {
        box-shadow: none;
        background-color: rgba(0,0,0,0);
        border: 1px solid darken(@blue, 10%);
        color: darken(@blue, 10%);
    }

    &.follow-btn{

        &::after {
        content: "FOLLOWING";
        }
        &:hover{
            &::after {
            content: "UNFOLLOW";
            }
        }
    }
}

// ACCOUNT PAGE STYLING ========================================================

#account {
    z-index: 1;
    .scroll-col {
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-track {
            background-color: @dark-white;
        }

        &::-webkit-scrollbar-thumb {
            background-color: @light-gray;
            margin-top: 4px;
            margin-bottom: 4px;
        }

    }
    .no-state {
        background-color: @white;
        border: 2px @lightish-gray;
        border-radius: 2px;
        .text {
            color: @light-gray;
        }
    }
    .tab-title {
        margin-bottom: 5px;
        margin-top: 10px;
    }
    .people {
        .chip {
            margin: 5px;
            .name {
                font-weight: 400;
                &:hover {
                    font-weight: 600;
                }
            }

        }
    }
    .preview-image {
        max-height: 171px;
    }
    #confirmation-prompt {
        color: @light-gray;
        font-size: 16px;
    }
    .top-bar {
        margin-top: 8px;
        margin-bottom: 0px;

        // Prevent annoying behavior of highlighting instead of clicking
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;
        .account-tabs {
            height: inherit;
            .tabs {
                height: inherit;
                .tab {
                    height: inherit;
                    line-height: 32px;
                    a {
                        -webkit-user-select: none;  /* Chrome all / Safari all */
                        -moz-user-select: none;     /* Firefox all */
                        -ms-user-select: none;

                        color: @light-gray;
                        text-transform: capitalize;
                        font-weight: 700;
                        font-size: 12px;
                        &:hover {
                            color: @light-purple;
                        }
                    }
                    .active {
                        font-size: 12px;
                        color: @light-purple;
                    }
                    i {
                        vertical-align: middle;
                        margin: 5px;
                    }
                }
                .settings-tab {
                    padding: 4px;
                    .btn{
                        background-color: @light-purple;
                        color: @white;
                        font-size: 10px;
                        line-height: 24px;
                        height: 24px;
                        padding: 0 .5rem;
                        &:hover {
                            background-color: lighten(@light-purple, 5%);
                            color: @white;
                        }
                        i {
                            margin: 0 .1em;
                            vertical-align: middle;
                            font-size: 16px;
                        }
                    }
                }

                 .indicator {
                    background-color: @light-purple;
                    margin: 0 16px 0 16px;
                    height: 2px;
                }
            }
        }

    }
    .content {

        .account-settings {
            margin-top: 20px;
            .profile-options{
                text-align: center;
                margin: 5px;

                a.btn{
                    width: 100%;
                }
            }
            .card-image {
                text-align: center;
                min-height: 100px;

                img {
                    //border-top: 5px @purple solid;
                }
                .card-title {
                    font-size: 24px;
                    font-weight: 600;
                    padding-bottom: 30px;
                    color: @white;
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
                }
                .card-subtitle {
                    color: @light-gray;
                    font-weight: 300;
                    font-size: 16px;
                    padding-top: 10px;
                    padding-bottom: 15px;
                }

            }
            .user-info {
                text-align: center;
                padding-top: 1rem;

                .full-name {
                    font-size: 20px;
                    font-weight: 600;
                }
                .username {
                    color: @light-gray;
                    font-weight: 300;
                }
            }
            .card-content {
                text-align: left;
                padding: 5px;
                .section-title {
                    font-size: 12px;
                    font-weight: 400;
                    color: @lightish-gray;

                }

                .divider {
                    margin-bottom: 5px;
                }

                .about-me {
                    font-size: 12px;
                    word-wrap: break-word;
                    max-height: 200px;
                    overflow-y: scroll;
                    &::-webkit-scrollbar {
                        -webkit-appearance: none;
                    }
                    &::-webkit-scrollbar:vertical {
                        width: 5px;
                    }

                    &::-webkit-scrollbar:horizontal {
                        height: 5px;
                    }

                    &::-webkit-scrollbar-thumb {
                        border-radius: 8px;
                        background-color: rgba(0, 0, 0, .1);
                    }

                    &::-webkit-scrollbar-track {
                        background-color: #fbfafc;
                        border-radius: 8px;
                    }
                }
            }
        }

        .user-chip {
            border: 1px solid @barely-not-white;
            &.chip {
                height: 64px;
                display: block;
                border-radius: 32px;

            .user-chip-contents{
                display: inline-block;
            }
                img {
                    height: 64px;
                    width: 64px;
                    margin-top: -1px;
                    margin-left: -12px;
                    border: 2px solid @barely-not-white;
                }
                .name {
                    display: inline-block;
                    font-size: 1.2em;
                    font-weight: 600;
                    color: @purple;
                    text-overflow: ellipsis;
                    line-height: 22px;
                    margin-top: 10px;
                    // width: auto;
                    // box-sizing: border-box;
                    overflow:hidden;
                    white-space:nowrap;
                    &:hover {
                        color: lighten(@purple, 20%);
                        text-decoration: underline;
                    }
                }
                .atname {
                    line-height: 0px;
                    font-weight: 400;
                }
            }
        }
        .civi-cover {

            .cover-content{
                background-color:@light-purple;
                padding-top: 10px;
                padding-left: 5px;
                padidng-bottom: -10px;
            }
        }

        .civi-card{
            // display: inline-block;
            // margin: 20px 0 0 5px;

            .civi-header-account {
                cursor: pointer;
                border-bottom: 1px solid #ddd;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
                padding: 12px 20px 4px 20px;
                margin-bottom: 10px;
                background-color: @barely-not-white;

                .civi-title-outer {
                    display: inline-block;
                    vertical-align: middle;

                    .civi-type {
                        font-size: 12px;
                        font-weight: 300;
                        text-transform: uppercase;
                    }

                    .civi-title {
                        font-weight: 500;
                    }
                }
            }
            .rating{
                width: 200px;
                height: 43px;
                display: inline-block;
                text-align:center;
                overflow: hidden;
                border: solid 1px #dddddd;
                border-radius: 2px;
                vertical-align: top;
                .rating-box{
                    display: inline-block;
                    text-align:center;
                    width: 30px;
                    vertical-align: top;
                    .vote-icon{
                        i {
                            font-size:10px;
                            line-height: 20px;
                            vertical-align: top;
                        }
                    }
                    .double-icon{
                        i {
                            font-size:10px;
                            line-height: 16px;
                            letter-spacing: -2px;
                        }
                        .double-icon-1{
                            vertical-align: middle;
                        }
                        .double-icon-2{
                            vertical-align: top;
                        }
                    }
                    .rating-score{
                        font-size: 14px;
                        line-height: 18px;
                        font-weight: 700;
                        color: @light-purple;
                    }
                    .rating-percent{
                        font-size: 16px;
                        font-weight: 700;
                        color: @light-purple;
                        .percent {
                            color: @lightish-gray;
                            font-size: .75em;
                        }
                    }
                    .r-0{
                        color: @vote-red;
                    }
                    .r-1{
                        color: @vote-red;
                    }
                    .r-2{
                        color: @lightish-gray;
                    }
                    .r-3{
                        color: @vote-green;
                    }
                    .r-4{
                        color: @vote-green;
                    }
                    .rating-name{
                        font-size: 8px;
                        text-transform: uppercase;
                        color: @gray;
                        line-height: 1;
                        vertical-align: middle;
                        text-align:center;
                    }
                }

            }
        }
    }
}
