@import 'base';

body {
    background: @dark-purple;
    // background-image: url("../img/bg-tile-cube.svg");
    // background-image: url("../img/bg-tile-cube.svg"),  linear-gradient(to bottom, #0E0038 30%, #260A66 100%);
    // background-image: linear-gradient(to bottom, #0E0038 30%, #260A66 100%);
}
.entry-base {
    height: 80vh;
    align-items: center;
    justify-content: center;
    .wrapper {
        background-color: @white;
        box-shadow: none;
        width: 50vw;
        min-width: 300px;
        .start-area {
            margin: 5px;
            color: @light-gray;
            .linkz {
                cursor: pointer;
            }
        }

        .input-area {
            .input-field input, .input-field label {
                margin: 0;
            }

        }
        .login-wrapper .input-area {
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .notice-text {
            font-size: .9em;
            color: @light-gray;
        }

        .login-button, .register-button {
            margin-top: 20px;
            background-color: @dark-blue;
        }
    }
}
.back-to-main{
    margin: 10px;
    a {
        color: @dark-white;
        font-weight: 300;
        &:hover {
            color: @blue;
        }
    }
    i {
        vertical-align: bottom;
    }
}

// Utils  // -------------------------------------------------------------------
.accent-line {
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    border-bottom: 3px solid @dark-white;
}
.logo {
    color: @dark-white;
    font-size: 2.5em;
    font-weight: 400;
    letter-spacing: 0.05em;
    .wordmark {
        margin-left: -15px;
        margin-right:15px;
        vertical-align: top;
    }
    .logo-img {
        vertical-align: bottom;
    }
}

.error {
    color: darkred;
}

.card input.waves-button-input {
    padding-top: 8px;
}

.card .card-content p {
    font-size: 15px;
    margin-top: 10px;
    text-align: left;
}
