@import 'base';
@red: #cc5856;
.no-state {
    background-color: @white;
    border: 2px @lightish-gray;
    border-radius: 2px;
    .text {
        color: @light-gray;
    }
}

.count-badge {
    font-size: 12px;
    border-radius: 25px;
    background-color: @dark-blue;
    font-weight: bold;
    padding: 0 8px;
}
.nav-inactive {
    color: #cccccc;
    cursor: default;
}


body {
    // -webkit-font-smoothing: antialiased;
    // ::-webkit-scrollbar {
    //     width: 8px;
    // }
    // ::-webkit-scrollbar-track {
    //     background-color: @dark-white;
    // }
    // ::-webkit-scrollbar-thumb {
    //     background-color: @light-gray;
    //     margin-top: 4px;
    //     margin-bottom: 4px;
    // }
}
.linked {
    border: 1px solid #501cb5;
}


#thread {
    .thread-nav {
        background-color: transparent;
        border-bottom: 1px solid @dark-white;
        box-shadow: none;
        color: @black;
        height: 56px;
        // line-height: 40px;
        display: inline-block;

        .nav-wrapper {
                .nav-item {

                    padding-left: 0;
                    padding-right: 0;
                    &.nav-categories {
                        max-width: 1200px !important;
                        margin-left: auto !important;
                        margin-right: auto !important;

                        padding-left: 16px;
                        padding-right: 16px;
                    }


            }

            #thread-meta {
                display: flex;
                padding-top: 8px;
                .meta-item {
                    height: 16px;
                    line-height: 16px;
                    color: @dark-gray;
                    font-size: 14px;

                    padding-right: 4px;
                    i {
                        vertical-align: text-bottom;
                        line-height: 16px;
                        height: 16px;
                        display: inline-block;

                        font-size: 1.5em;

                        color: @light-gray;
                        &:hover {
                            cursor: pointer;
                            color: @light-purple;
                        }
                    }

                }

                .title-item {
                    width: 68%;
                }
                .dropdown-wrapper {
                    .dropdown-content {
                        li {
                            min-height: 0;
                            &:hover {
                                background-color: white;
                            }
                        }

                            .meta-item {
                                color: @gray;
                                height: inherit;
                                line-height: 14px;
                                padding-top: 8px;
                                padding-bottom: 8px;
                                margin: 0;
                                &:hover {
                                    color: @light-purple;
                                    background-color: white;
                                }
                                &.active {
                                    color: @light-purple;
                                    font-weight: 600;
                                }
                            }
                    }
                }
            }
            .add-button {
                height: 32px;
                line-height: 32px;

                float: right;


                margin-left: auto;
                .btn{
                    font-size: 12px;
                    padding: 0 8px;
                    margin-top: 4px;
                    height: 32px;

                    .text {
                        padding-bottom: 4px;
                    }
                    i{
                        margin-left: 4px;
                        margin-right: 4px;
                        line-height: 32px;

                        font-size: 1.7em;

                    }
                }
            }
        }
    }

    .edit-thread-modal {
        .action-button {
            display: inline-block;
            color: @dark-blue;
            &:hover {
                cursor: pointer;
            }
        }
    }
        .new-civi-card{
            .new-civi-container {
                margin-bottom: 30px;

                .new-civi-title {
                    margin-bottom: 6px;
                }

                .new-civi-header {
                    margin-bottom: 4px;
                }

                .left-input-field input, .left-input-field label {
                    left: 0;
                }
            }

            .file-preview {
                .preview-item {
                    white-space: nowrap;
                  overflow: hidden;
                }
            }
            .civi-type-button {
                background-color: @dark-white !important;
                color: @purple;
                margin-right: 4px;
                padding: 0 1rem;
                font-size: 12px;
                line-height: 12px;


                &.current {
                    background-color: @purple !important;
                    color: @white;
                }
            }
        }



    .thread-wiki-holder {
        min-height: 100vh;
        padding: 0;
    }

    .thread-wiki {
        max-width: 1200px !important;
        margin-left: auto !important;
        margin-right: auto !important;


        .wiki-banner {
            min-height: 30vh;
            padding-bottom: 16px;
            margin-bottom: 24px;
            background-color: @dark-purple;
            box-shadow: 0 2px 5px @box-shadow-gray;

            .wiki-title {
                padding-top: 80px;
                line-height: 24px;
                font-size: 16px;
                word-wrap: break-word;
            }

            .wiki-stats {
                padding-top: 10px;

                .wiki-stat {
                    margin-right: 4px;
                }
            }
            .wiki-author {
                .author-photo-holder {
                    display: inline-block;
                    width: 40px;
                    vertical-align: middle;

                    .author-photo {
                        width: 100%;
                        height: 40px;
                        border-radius: 50px;
                        background-color: @white;
                    }
                }

                .author-info {
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 6px;

                    .author-name {
                        font-size: 14px;
                        line-height: 16px;
                        color: @light-purple;
                    }
                }
            }

            .wiki-edit-actions {
                line-height: 40px;
                .edit-thread-button {
                    display: inline;
                    padding: 4px;
                    &:hover {
                        cursor: pointer;
                        i {
                            color: @blue;
                        }
                        .edit-text {
                            color: @blue;
                        }
                    }
                }
                i {
                    color: @dark-blue;
                    vertical-align: text-top;
                }
                .edit-text {
                    font-weight: 700;
                    font-size: 12px;
                    color: @dark-blue;
                    line-height: 14px;
                    display: inline-block;

                }
            }
        }

        .wiki-body {

            .wiki-body-header {
                font-size: 17px;

                .wiki-header-inner {
                    margin-right: 6px;
                    font-size: 17px;
                }

                .wiki-header-category {
                    margin-right: 20px;
                }
            }

            .wiki-body-summary {
                padding-top: 20px;

                .wiki-body-summary-title {
                    padding-bottom: 4px;
                    font-size: 17px;
                    border-bottom: 1px solid @dark-white;
                }

                .wiki-body-summary-text {
                    padding-top: 10px;
                    line-height: 25px;
                    font-size: 14px;
                }
            }

            .wiki-contributors {
                padding-top: 20px;

                .wiki-contributors-title {
                    font-size: 15px;
                    font-weight: 500;
                }

                .wiki-contributors-list {
                    margin-top: 10px;

                    .profile-button-wrapper {
                        margin-bottom: 12px;
                    }

                    .wiki-contributors-more {
                        font-size: 13px;
                    }
                }
            }

            .wiki-facts {
                padding-top: 20px;
                margin-bottom: 20px;

                .wiki-facts-title {
                    padding-bottom: 4px;
                    font-size: 17px;
                    border-bottom: 1px solid @dark-white;
                }

                .wiki-facts-list {
                    padding-top: 10px;
                    font-size: 13px;
                    line-height: 22px;
                }
            }
        }

        .wiki-image {
            float: right;
            max-height: 150px;

            .thread-image-wrapper {
                margin-top: 40px;
                overflow: visible;
                height: 250px;

            }
            .thread-image-thumb {
                height: 100%;

            }
            .thread-image-wrapper {
                overflow: hidden;
            }
        }

        .wiki-enter-body {
            margin: 20px 0;

            .enter-body {
                background-color: @purple;
            }
        }
    }

    .thread-body-holder {
        height: 100vh;
        padding: 0;
    }

    .thread-body {
        max-width: 1200px !important;
        margin-left: auto !important;
        margin-right: auto !important;

        .btn {
            background-color: @purple;
        }

        .body-banner {
            display: inline-block;

            // box-shadow: 0 5px 6px -3px rgba(0, 0, 0, 0.4);
            // position: relative;
            // z-index: 1;

            .category-topic {
                display: inline-block;
                font-size: 16px;
                line-height: 36px;
                height:36px;

                i {
                    display: inline-block;
                    position: relative;
                    line-height: 36px;
                    height:36px;
                }
            }

            .thread-title {
                margin-top: 8px;
                font-size: 16px;
                line-height: 16px;
                font-weight: 700;
            }

            .thread-header, .response-header {
                font-size: 18px;
                margin-top: 16px;

                button {
                    margin-right: 20px;
                    margin-top: -4px;
                    margin-bottom: 10px;
                    font-size: 14px;
                    padding: 0 20px 0 18px;

                    i {
                        margin-right: 4px;
                    }
                }
            }
        }

        .nav-column {
            // box-shadow: 2px 0 2px @box-shadow-gray;
            // box-shadow: 0 5px 6px -3px rgba(0, 0, 0, 0.4);
            position: relative;
            z-index: 2;
            background-color: @white;


            // border-bottom: 1px solid @dark-white;

            width: 25%;
            margin-left: auto;
            left: auto;
            right: auto;


            .background-info-link {
                background-color: @dark-purple;
                margin: 0 -0.75rem;
                padding: 6px 0.75rem 16px 0.75rem;

                .enter-wiki {
                    font-size: 16px;
                    font-weight: 600;
                    cursor: pointer;
                    color: @blue;

                    i {
                        position: relative;
                        top: 2px;
                    }
                }
            }

            .issue-outline {

                .issue-outline-header {
                    margin: 10px 15px 0 15px;
                    padding-bottom: 4px;
                    border-bottom: 1px solid #ddd;

                    i {
                        cursor: pointer;

                        &.expanded {
                            color: @dark-blue;
                        }
                    }
                }
                .civi-switch {
                    margin: 4px 8px;
                    color: @dark-gray;
                    .count-badge {
                        background-color: #dddddd;
                        line-height: 16px;
                        margin-top: 4px;

                    }
                    .label-other {
                        margin-right: 6px;
                    }
                    .label-recommended {
                        margin-left: 10px;
                    }
                    .lever {
                        margin: 0;
                        width: 32px;
                        &:after {
                            width: 18px;
                            height: 18px;
                            border-radius: 18px;
                            top: -2px;
                        }
                    }
                    .badge-other.current{
                        background-color: @red !important;
                    }
                    .badge-recommended.current{
                        background-color: @dark-blue !important;
                    }
                }

                .civi-outline {
                    overflow-y: scroll;

                    .civi-nav-header {
                        border-left: 3px solid rgba(0,0,0,0);
                        padding-left: 4px;
                        margin: 10px 8px 0 8px;
                        line-height: 16px;

                        .civi-nav-title {
                            font-size: 16px;
                        }

                        .civi-nav-count {
                            font-size: 12px;
                            border-radius: 25px;
                            background-color: @dark-blue;
                            font-weight: bold;
                            padding: 0 8px;
                            &.other {
                                background-color: @red;
                            }
                        }

                        &.current {
                            color: @dark-blue;
                            border-color: @dark-blue;
                        }
                    }

                    .civi-nav-wrapper {
                        margin: 0 0px 8px 16px;
                        height: 100%;
                        display: none;

                        .civi-nav-indiv {
                            font-size: 14px;
                            margin: 8px 0 8px 0;
                            line-height: 16px;
                            //
                            // .voted {
                            //
                            //     color: #cccccc;
                            //     margin-left: -1rem;
                            // }
                            .civi-nav-state {
                                color: @dark-blue;
                                margin-left: -1rem;
                                width: 5%;
                                // margin-right: 4px;
                                line-height:16px;
                                vertical-align: text-bottom;
                                &.voted {
                                    color: #cccccc;
                                }
                            }


                            .civi-nav-link {
                                width: 95%;
                                cursor: pointer;
                                border-left: 3px solid rgba(0,0,0,0);
                                padding-left: 4px;
                                display: inline-block;


                                &.current {
                                    color: @dark-blue !important;
                                    border-color: @dark-blue;
                                }
                            }
                        }
                    }
                }
            }
        }

        .main-thread {
            // z-index: 1;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 15px 16px 0 16px;
            border-left: 1px solid @dark-white;
            border-right: 1px solid @dark-white;

            width: 40%;
            margin-left: auto;
            left: auto;
            right: auto;
        }

        .responses {
            width: 35%;
            margin-left: auto;
            left: auto;
            right: auto;
            // z-index: 1;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 15px 15px 0 15px;
            // border-left: 1px solid #ddd;
            // box-shadow: 0 2px 5px @box-shadow-gray;
            .scroll-padding {
                width: 100%;
            }
        }
    }

    .civi-load-more {
        text-transform: uppercase;
        text-align: center;
        color: @lightish-gray;
        font-size: 12px;
        .civi-show-count {
            font-size: 10px;
        }
        .btn-loadmore {
            color: @dark-blue;
            font-weight: 700;
            &:hover {
                cursor: pointer;
                color: @blue;
            }
        }
    }
    .main-thread .civi-load-more{
        background-color: @dark-white;
        border-radius: 5px;
        margin-bottom: 24px;
        min-height: 160px;
        height: 160px;
        padding-top: 72px;
    }
}

/* Share thread dropdown menu styles */

.share {
    opacity: 1;
    pointer-events: auto;
    background-color: #eee;
    padding: 2px;
    border-radius: 2px;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px #aaa, -1px 1px 1px #aaa, 1px 1px 1px #aaa;
    margin-top: 4px;
    width: 100px;
    right: -40%;
    z-index: 3;
}

.share-hidden {
    opacity: 0;
    pointer-events: none;
}

.share-container {
    padding: 2px;
}

/* Button styles by sharingbutton.io */

resp-sharing-button__link,
.resp-sharing-button__icon {
  display: inline-block
}

.resp-sharing-button__link {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  vertical-align: center;
  margin: 0px
}

.resp-sharing-button {
  border-radius: 5px;
  transition: 25ms ease-out;
  padding: 0.32em 0.25em;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
  vertical-align: middle
}

.resp-sharing-button--small svg {
  margin: 0;
  vertical-align: middle;
  height: 5em
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
  stroke: #fff;
  fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
  fill: #fff;
  stroke: none
}

.resp-sharing-button--twitter {
  background-color: #55acee
}

.resp-sharing-button--twitter:hover {
  background-color: #2795e9
}

.resp-sharing-button--pinterest {
  background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
  background-color: #8c0615
}

.resp-sharing-button--facebook {
  background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
  background-color: #2d4373
}

.resp-sharing-button--tumblr {
  background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
  background-color: #222d3c
}

.resp-sharing-button--reddit {
  background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
  background-color: #3a80c1
}

.resp-sharing-button--google {
  background-color: #dd4b39
}

.resp-sharing-button--google:hover {
  background-color: #c23321
}

.resp-sharing-button--linkedin {
  background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
  background-color: #046293
}

.resp-sharing-button--email {
  background-color: #777
}

.resp-sharing-button--email:hover {
  background-color: #5e5e5e
}

.resp-sharing-button--xing {
  background-color: #1a7576
}

.resp-sharing-button--xing:hover {
  background-color: #114c4c
}

.resp-sharing-button--whatsapp {
  background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
  background-color: #1da851
}

.resp-sharing-button--hackernews {
background-color: #FF6600
}
.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

.resp-sharing-button--vk {
  background-color: #507299
}

.resp-sharing-button--vk:hover {
  background-color: #43648c
}

.resp-sharing-button--facebook {
  background-color: #3b5998;
  border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
  background-color: #2d4373;
  border-color: #2d4373;
}

.resp-sharing-button--twitter {
  background-color: #55acee;
  border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
  background-color: #2795e9;
  border-color: #2795e9;
}

.resp-sharing-button--google {
  background-color: #dd4b39;
  border-color: #dd4b39;
}

.resp-sharing-button--google:hover,
.resp-sharing-button--google:active {
  background-color: #c23321;
  border-color: #c23321;
}

.resp-sharing-button--tumblr {
  background-color: #35465C;
  border-color: #35465C;
}

.resp-sharing-button--tumblr:hover,
.resp-sharing-button--tumblr:active {
  background-color: #222d3c;
  border-color: #222d3c;
}

.resp-sharing-button--email {
  background-color: #777777;
  border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
  background-color: #5e5e5e;
  border-color: #5e5e5e;
}

.resp-sharing-button--reddit {
  background-color: #5f99cf;
  border-color: #5f99cf;
}

.resp-sharing-button--reddit:hover,
.resp-sharing-button--reddit:active {
  background-color: #3a80c1;
  border-color: #3a80c1;
}

.resp-sharing-button--whatsapp {
  background-color: #25D366;
  border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
  background-color: #1DA851;
  border-color: #1DA851;
}
